[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = ahye
directory = ahye/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ahye/i18n/ahye.pot
width = 80

[init_catalog]
domain = ahye
input_file = ahye/i18n/ahye.pot
output_dir = ahye/i18n

[update_catalog]
domain = ahye
input_file = ahye/i18n/ahye.pot
output_dir = ahye/i18n
previous = true
